# myChat

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/etsheep/student/chat/client/: ChatClient.java
chat-server/: pom.xml
chat-server/src/main/java/etsheep/student/chatserver/: ChatServer.java
chat-server/src/main/java/etsheep/student/chatserver/exception/: TaskException.java
chat-server/src/main/java/etsheep/student/chatserver/exception/factory/: ExceptionHandlingThreadFactory.java
chat-server/src/main/java/etsheep/student/chatserver/exception/handler/: InterruptedExceptionHandler.java  TaskExceptionHandler.java
chat-server/src/main/java/etsheep/student/chatserver/handler/message/: MessageHandler.java
chat-server/src/main/java/etsheep/student/chatserver/handler/message/impl/: BroadcastMessageHandler.java  LoginMessageHandler.java  LogoutMessageHandler.java  NormalMessageHandler.java  TaskMessageHandler.java
chat-server/src/main/java/etsheep/student/chatserver/handler/task/: BaseTaskHandler.java
chat-server/src/main/java/etsheep/student/chatserver/handler/task/crawl/: CrawlImageTaskHandler.java  ImageThread.java
chat-server/src/main/java/etsheep/student/chatserver/handler/task/file/: FileTaskHandler.java
chat-server/src/main/java/etsheep/student/chatserver/http/: HttpConnectionManager.java
chat-server/src/main/java/etsheep/student/chatserver/property/: PromptMsgProperty.java
chat-server/src/main/java/etsheep/student/chatserver/task/: TaskManagerThread.java
chat-server/src/main/java/etsheep/student/chatserver/user/: UserManager.java
chat-server/src/main/java/etsheep/student/chatserver/util/: ImageURLCrawlerUtil.java  RequestParser.java  SpringContextUtil.java
chat-server/src/main/resources/: applicationContext.xml
common/: pom.xml
common/src/main/java/etsheep/student/chat/common/domain/: Message.java  MessageHeader.java  Request.java  Response.java  ResponseHeader.java  Task.java  TaskDescription.java  User.java
common/src/main/java/etsheep/student/chat/common/enumeration/: MessageType.java  ResponseCode.java  ResponseType.java  TaskType.java
common/src/main/java/etsheep/student/chat/common/util/: ProtoStuffUtil.java  ZipUtil.java
